{
  "name": "rest-series",
  "version": "1.0.0",
  "description": "rest api for series",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "rest",
    "api",
    "series"
  ],
  "author": "Sergio Gomes",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.3"
  }
}
